events {

}

http {
  server {
    listen 80;
    server_name quizme.tech;

    location / {
      proxy_pass http://quizme_web:1306;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}