events {

}

http {
  server {
    listen 80;
    server_name quizme.tech;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    } 
  }

  server {
    listen 443 ssl;
    server_name quizme.tech;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
      
    location / {
      proxy_pass http://quizme_web:1306;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    } 
  }
}